require conf/machine/arch-arc.inc

PREFERRED_VERSION_gcc-cross-${TARGET_ARCH} ?= "6.x.arc"
PREFERRED_VERSION_gcc-cross-canadian-${TRANSLATED_TARGET_ARCH} ?= "6.x.arc"
PREFERRED_VERSION_libgcc ?= "6.x.arc"

PREFERRED_VERSION_binutils-cross-${TARGET_ARCH} ?= "2.26+gitarc"
PREFERRED_VERSION_binutils-cross-canadian-${TRANSLATED_TARGET_ARCH} ?= "2.26+gitarc"

PREFERRED_VERSION_gdb-cross-canadian-${TRANSLATED_TARGET_ARCH} ?= "7.12+gitarc"

TARGET_LINK_HASH_STYLE = ""
