require conf/machine/arch-riscv32.inc

PREFERRED_VERSION_gcc-cross-${TARGET_ARCH} ?= "6.x.riscv32"
PREFERRED_VERSION_gcc-cross-canadian-${TRANSLATED_TARGET_ARCH} ?= "6.x.riscv32"
PREFERRED_VERSION_libgcc ?= "6.x.riscv32"

PREFERRED_VERSION_binutils-cross-${TARGET_ARCH} ?= "2.27+gitriscv32"
PREFERRED_VERSION_binutils-cross-canadian-${TRANSLATED_TARGET_ARCH} ?= "2.27+gitriscv32"

PREFERRED_VERSION_gdb-cross-canadian-${TRANSLATED_TARGET_ARCH} ?= "7.x.riscv32"

TARGET_LINK_HASH_STYLE = ""
